###############################################################################
#   @author         :   Trent Stanton
#   @date           :   7/04/2019
#   @package        :   DSM Surveillance Station Motion
#   @description    :   Build motion sensor for Surveillance Station Cameras
#   @url            :   
###############################################################################
input_boolean:
  frontdoor_motion:
    name: Front Door Motion
    initial: off
  backdeck_motion:
    name: Back Deck Motion
    initial: off
script:
  trigger_frontdoor_motion_boolean:
    alias: Trigger input boolean for front door motion from API
    sequence:
      - service: input_boolean.turn_on
        entity_id: input_boolean.frontdoor_motion
      - delay: 00:00:05
      - service: input_boolean.turn_off
        entity_id: input_boolean.frontdoor_motion
  trigger_backdeck_motion_boolean:
    alias: Trigger input boolean for back deck motion from API
    sequence:
      - service: input_boolean.turn_on
        entity_id: input_boolean.backdeck_motion
      - delay: 00:00:05
      - service: input_boolean.turn_off
        entity_id: input_boolean.backdeck_motion

###############################################################################
#                               Automations
###############################################################################
automation:
  - alias: 'Webhook endpoint to front door motion' ## https://HAURL/api/webhook/frontdoor_motion ##
    hide_entity: true
    trigger:
      - platform: webhook
        webhook_id: frontdoor_motion
    action:
      - service: script.turn_on
        entity_id: script.trigger_frontdoor_motion_boolean
  - alias: 'Webhook endpoint to back deck motion' ## https://HAURL/api/webhook/backdeck_motion ##
    hide_entity: true
    trigger:
      - platform: webhook
        webhook_id: backdeck_motion
    action:
      - service: script.turn_on
        entity_id: script.trigger_backdeck_motion_boolean
