###############################################################################
#   @author         :   Trent Stanton
#   @date           :   1/09/2018
#   @package        :   Weblinks
#   @description    :   Misc Weblinks
#   @url            :   
###############################################################################
group:
  infolinks:
    name: Links
    control: hidden
    entities:
      - weblink.router
      - weblink.synology
      - weblink.HADashboard
      - weblink.surveillance_station
      - weblink.nzb_get
      - weblink.sonarr
      - weblink.radarr

weblink:
  entities:
    - name: Router
      url: !secret router_url
      icon: mdi:router-wireless
    - name: Synology
      url: !secret synology_url
      icon: mdi:network
    - name: HADashboard
      url: !secret hadash_url
    - name: Surveillance Station
      url: !secret surveillancestation_url
      icon: mdi:video
    - name: NZB Get
      url: !secret nzbget_url
      icon: mdi:download
    - name: Sonarr
      url: !secret sonarr_url
      icon: mdi:television-guide
    - name: Radarr
      url: !secret radarr_url
      icon: mdi:movie